<div class="top-anchor"></div>
    <nav class="nav navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="/" class="navbar-item"><img src="{$wiki->config->logo_url}" n:if="$wiki->config->logo_url">{$wiki->config->site_name}</a>
            <a class="navbar-burger" :class="{ 'is-active': isNavbarActive }" @click.prevent="toggleNavbarBurger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" :class="{ 'is-active': isNavbarActive }" id="mainNavbar">
            <div class="navbar-start">
                <a href="/RecentChanges" class="navbar-item">
                    <span class="icon">
                        <i class="fas fa-binoculars"></i> </span
                    >&nbsp; {$wiki->lang->menu->RecentChanges}
                </a>
                <a href="/RecentDiscuss" class="navbar-item">
                    <span class="icon">
                        <i class="far fa-comments"></i> </span
                    >&nbsp; {$wiki->lang->menu->RecentDiscuss}
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="#" class="navbar-link" @click.prevent="toggleNavbar">
                        <span class="icon" v-if="icon">
                            <i :class="icon"></i>
                        </span>&nbsp; {}
                    </a>
                    <div class="navbar-dropdown" :class="{'is-right': rightDropdown}" :style="dropdownStyle">
                        <slot></slot>
                    </div>
                </div>
                <div icon="fas fa-cogs" label="{$wiki->lang->menu->tools}">
                <a class="navbar-item" href="/NeededPages">
                    <span class="icon">
                        <i class="fas fa-beer"></i> </span
                        >&nbsp; {$wiki->lang->page->NeededPages}
                </a>
                <a class="navbar-item" href="/OrphanedPages">
                    <span class="icon">
                        <i class="far fa-frown"></i> </span
                        >&nbsp; {$wiki->lang->page->OrphanedPages}
                </a>
                <a class="navbar-item" href="/UncategorizedPages">
                    <span class="icon">
                        <i class="far fa-question-circle"></i> </span
                        >&nbsp; {$wiki->lang->page->UncategorizedPages}
                </a>
                <a class="navbar-item" href="/OldPages">
                    <span class="icon">
                        <i class="fas fa-pause"></i> </span
                        >&nbsp; {$wiki->lang->page->OldPages}
                </a>
                <a class="navbar-item" href="/ShortestPages">
                    <span class="icon">
                        <i class="far fa-thumbs-down"></i> </span
                        >&nbsp; {$wiki->lang->page->ShortestPages}
                </a>
                <a class="navbar-item" href="/LongestPages">
                    <span class="icon">
                        <i class="far fa-thumbs-up"></i> </span
                        >&nbsp; {$wiki->lang->page->LongestPages}
                </a>
                <a class="navbar-item" href="/BlockHistory">
                    <span class="icon">
                        <i class="fas fa-ban"></i> </span
                        >&nbsp; {$wiki->lang->page->BlockHistory}
                </a>
                <a class="navbar-item" href="/RandomPage">
                    <span class="icon">
                        <i class="fas fa-random"></i> </span
                        >&nbsp; RandomPage
                </a>
                <a class="navbar-item" to="/Upload">
                    <span class="icon">
                        <i class="fas fa-cloud-upload-alt"></i> </span
                        >&nbsp; {$wiki->lang->page->Upload}
                </a>
                <a class="navbar-item" to="/License">
                    <span class="icon">
                        <i class="far fa-copyright"></i> </span
                        >&nbsp; {$wiki->lang->page->License}
                </a>
                {var $sessionArray = json_decode(json_encode($wiki->session), true)}
                {if count($sessionArray['menus']) > 0}
                    <a n:foreach="$sessionArray['menus'] as $m" href="{$m['l']}" class="navbar-item">{$wiki->lang->page->{ $m['t'] }}</a>
                {/if}
                </b-dropdown>
            </div>
            <div class="navbar-end">
                <div class="navbar-item is-hidden-touch">
                    <search-form />
                </div>
                {if $wiki->session->member}
                    <b-dropdown right-dropdown icon="fas fa-user" :label="$store.state.session.member.username">
                        <a href="#" @click.prevent="$modal.show('theseed-setting')" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-wrench"></i>
                            </span>&nbsp;
                            스킨 설정
                        </a>
                        <a to="/member/mypage" class="navbar-item">
                            <span class="icon">
                                <i class="far fa-user-circle"></i>
                            </span>&nbsp;
                            내정보
                        </a>
                        <a href="doc_action_link(user_doc($store.state.session.member.username), 'w')" class="navbar-item">
                            <span class="icon">
                                <i class="far fa-sticky-note"></i>
                            </span>&nbsp;
                            내 사용자 문서
                        </a>
                        <div class="navbar-divider"></div>
                        <a href="contribution_author_link($store.state.session.member.username)" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-chart-line"></i>
                            </span>&nbsp;
                            내 문서 기여 목록
                        </a>
                        <a href="contribution_author_link_discuss($store.state.session.member.username)" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-chart-bar"></i>
                            </span>&nbsp;
                            내 토론 기여 목록
                        </a>
                        <a to="/member/starred_documents" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-bookmark"></i>
                            </span>&nbsp;
                            별찜한 문서들
                        </a>
                        <div class="navbar-divider"></div>
                        <a href="{ path: '/member/logout', query: { redirect: $route.fullPath } }" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </span>&nbsp;
                            로그아웃
                        </a>
                    </b-dropdown>
                {/if}

                <template v-else>
                    <b-dropdown right-dropdown icon="fas fa-user-secret" label="익명">
                        <a href="#" @click.prevent="$modal.show('theseed-setting')" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-wrench"></i>
                            </span>&nbsp;
                            스킨 설정
                        </a>
                        <a href="contribution_ip_link($store.state.session.ip)" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-chart-line"></i>
                            </span>&nbsp;
                            내 문서 기여 목록
                        </a>
                        <a href="contribution_ip_link_discuss($store.state.session.ip)" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-chart-bar"></i>
                            </span>&nbsp;
                            내 토론 기여 목록
                        </a>
                        <div class="navbar-divider"></div>
                        <a href="{ path: '/member/login', query: { redirect: $route.fullPath } }" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-sign-in-alt"></i>
                            </span>&nbsp;
                            로그인
                        </a>
                    </b-dropdown>
                </template>
            </div>
        </div>
    </nav>
    <nav class="nav navbar is-hidden-desktop mobile-search-navbar">
        <div class="navbar-brand">
            <div class="navbar-item">
                <search-form />
            </div>
        </div>

    </nav>
    <section id="wiki-main-title" n:class="$wiki->error || $wiki->page->data->view_name == 'notfound' ? is-danger : is-primary, hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">{$wiki->page->full_title}</h1>
                <h2 class="subtitle">
                {if $wiki->page->view_name === 'wiki' && $wiki->page->data->date}
                    <span>
                        {$wiki->lang->document->lastchanged|replace: '@1@', '<time datetime="'.date("Y-m-d\TH:i:s", $wiki->page->data->date - 32400).'.000Z'.'">'.date("Y-m-d H:i:s", $wiki->page->data->date).'</time>'|noescape}
                    </span>
                {elseif $wiki->page->view_name === 'notfound'}
                    <span> 존재하지 않는 문서입니다. 직접 자유롭게 기여해보세요! </span>
                {else}
                    <span> Powered by PressDo </span>
                {/if}
                </h2>
            </div>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-left is-boxed" id="wiki-article-menu">
                <div class="container">
                {if $wiki->page->data->document}
                    <ul>
                        <li n:class="$wiki->page->view_name === 'wiki' ? is-active">
                            <a href="/w/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-eye"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 읽기</span>
                            </a>
                        </li>
                        <li n:class="$wiki->page->view_name === 'edit' ? is-active">
                            <a href="/edit/{rawurlencode($wiki->page->full_title)}" class="edit-anchor">
                                <span class="icon">
                                    <i class="fas fa-edit"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 편집</span>
                            </a>
                        </li>
                        <li n:class="in_array($wiki->page->view_name, ['thread', 'thread_list', 'thread_list_close']) ? is-active">
                            <a href="/discuss/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="far fa-comments"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 토론</span>
                            </a>
                        </li>
                        <li n:class="$wiki->page->view_name === 'move' ? is-active">
                            <a href="/move/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 이동</span>
                            </a>
                        </li>
                        <li n:class="$wiki->page->view_name === 'delete' ? is-active">
                            <a href="/delete/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="far fa-trash-alt"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 삭제</span>
                            </a>
                        </li>
                        <li n:class="$wiki->page->view_name === 'backlink' ? is-active">
                            <a href="/backlink/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-random"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 역링크</span>
                            </a>
                        </li>
                        <li n:class="$wiki->page->view_name === 'history' ? is-active">
                            <a href="/history/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-history"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 역사</span>
                            </a>
                        </li>
                        <li n:class="$wiki->page->view_name === 'acl' ? is-active">
                            <a href="/acl/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-key"></i>
                                </span>
                                <span class="wiki-article-menu-text"> ACL</span>
                            </a>
                        </li>

                        <!-- [나무위키] main.b9faec2b37c8d51a1d7e.js 참고함 -->
                        <li n:if="$wiki->page->view_name === 'wiki'" n:class="$wiki->page->data->starred ? starred, star-tab">
                        {if $wiki->page->data->starred}
                            <a href="/member/unstar/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-star"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 별찜 해제 (</span><span class="star-count">{$wiki->page->data??->star_count}</span><span class="wiki-article-menu-text">)</span>
                            </a>
                        {else}
                            <a href="/member/star/{rawurlencode($wiki->page->full_title)}">
                                <span class="icon">
                                    <i class="fas fa-star"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 별찜 (</span><span class="star-count">{$wiki->page->data??->star_count}</span><span class="wiki-article-menu-text">)</span>
                            </a>
                        {/if}
                        </li>

                        <!-- [나무위키] main.a65ef46d6b3879416d5f.js 및 main.b9faec2b37c8d51a1d7e.js 참고함 -->
                        <li n:if="$wiki->page->data->user">
                            <a href="/contribution/author/{rawurlencode($wiki->page->data->document->title)}/document">
                                <span class="icon">
                                    <i class="fas fas fa-chart-line"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 기여내역</span>
                            </a>
                        </li>
                    </ul>
                {else}
                    <ul>
                        <li class="is-active">
                            <a href="#">
                                <span class="icon">
                                    <i class="fas fa-cogs"></i>
                                </span>
                                <span class="wiki-article-menu-text"> 특수문서</span>
                            </a>
                        </li>
                    </ul>
                {/if}
            </div>
                </nav>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <b-notification
                n:if="$wiki->session->member && $wiki->session->member->user_document_discuss && $wiki->config->hide_user_document_discuss !== $wiki->session->member->user_document_discuss"
                class="is-link">
                <div class="notification is-link" v-if="destroyed">
                    <button class="delete" v-if="deleteButton" @click.prevent="deleteMyself"></button>
                    <slot></slot>
                </div>
                {$wiki->lang->msg->user_thread_exists|replace: '@1@', '/discuss/'.rawurlencode($wiki->session->member->username)}
            </b-notification>

            <b-notification v-if="$store.state.config['wiki.sitenotice']">
                <span v-html="$store.state.config['wiki.sitenotice']" />
            </b-notification>

            <div class="wiki-article content" @dblclick="doBehaviorWhenDblClick">
                {$wiki->skin->inner_layout|noescape}

                <skin-license v-if="$store.state.page.viewName === 'license'"></skin-license>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <span v-html="$store.state.config['wiki.copyright_text']" />
                    <span v-html="$store.state.config['wiki.footer_text']" />

                    theseed-skin-buma by LiteHell, PressDo engine by PRASEOD-
                </p>
            </div>
        </div>
    </footer>
    <setting>
        <setting-item-select label="더블 클릭시 행동" ckey="buma.behaviorWhenDblClick" default="skinDefault" note="더블 클릭시의 행동입니다">
            <option value="edit">편집</option>
            <option value="history">역사</option>
            <option value="doNohting">아무것도 하지 않음</option>
            <option value="skinDefault">스킨 기본값</option>
        </setting-item-select>
        <setting-item-select
            label="점프 버튼 활성화"
            ckey="buma.enableJumpButtons"
            default="skinDefault"
            note="위/아래로 이동하는 점프 버튼을 표시할지의 여부입니다"
        >
            <option value="yes">활성화</option>
            <option value="no">비활성화</option>
            <option value="skinDefault">스킨 기본값</option>
        </setting-item-select>
    </setting>
    <jump-buttons />
</div>
<style>
.mobile-search-navbar .navbar-brand, .mobile-search-navbar .navbar-brand .navbar-item, .mobile-search-navbar .navbar-brand .navbar-item > * {
    width: 100%;
}
</style>

<script>
import Common from '~/mixins/common';
import Setting from '~/components/setting';
import LocalDate from '~/components/localDate';
import SettingItemCheckbox from '~/components/settingItemCheckbox';
import SettingItemSelect from '~/components/settingItemSelect';
import SearchForm from './components/searchForm';
import SkinLicense from './components/skinLicense';
import BNotification from './components/b-notification';
import JumpButtons from './components/jumpButtons';
import BDropdown from './components/b-dropdown';
if (process.browser) {
    try {
        require('./js/all.min.js');
    } catch (e) {
        console.log(e.stack);
    }
}
export default {
    mixins: [Common],
    components: {
        Setting,
        LocalDate,
        SettingItemSelect,
        SettingItemCheckbox,
        SearchForm,
        SkinLicense,
        BNotification,
        JumpButtons,
        BDropdown
    },
    loadingBarColor(isDark) {
        return isDark ? 'white' : 'black';
    },
    data: function () {
        return {
            isNavbarActive: false
        };
    },
    methods: {
        doBehaviorWhenDblClick() {
            if (!this.$store.state.page.data.document) return;
            const action = this.$store.state.localConfig['buma.behaviorWhenDblClick'];
            switch (action) {
                case 'edit':
                case 'history':
                    const link = this.doc_action_link(this.$store.state.page.data.document, action);
                    this.$router.push(link);
                    break;
                case 'doNothing':
                case 'skinDefault':
                default:
                    break;
            }
        },
        toggleNavbarBurger() {
            this.isNavbarActive = !this.isNavbarActive;
        }
    }
};
</script>